U2L6: def linsearch(arr):
    values = []
    for n in range(len(arr)):
        if (arr[n] == 20):
            values.append(n)
        if (arr[n] == 25):
            values.append(n)
        if (arr[n] == 60):
            values.append(n)
        if (arr[n] == 74):
            values.append(n)
        if (arr[n] == 97):
            values.append(n)
    return(values)
           
# your main code here
myArr = [20, 20, 24, 27, 39, 40, 43, 46, 50,
         60, 60, 62, 71, 74, 76, 86, 86, 87, 97, 97]


print("The index values of the given array that contain the values 20, 25, 60, 74, and 97 are: ", linsearch(myArr))
